<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>Index154.ColorfulWorld</AssemblyName>
        <AssemblyTitle>ColorfulWorld</AssemblyTitle>
        <Product>ColorfulWorld</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>1.0.0</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ColorfulWorld</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$(MSBuildThisFileDirectory)=./</PathMap>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
	        <HintPath>G:\More Steam games\steamapps\common\PEAK\PEAK_Data\Managed\Assembly-CSharp.dll</HintPath>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	    </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>G:\More Steam games\steamapps\common\PEAK\PEAK_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>G:\More Steam games\steamapps\common\PEAK\PEAK_Data\Managed\UnityEngine.dll</HintPath>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>G:\More Steam games\steamapps\common\PEAK\PEAK_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>G:\More Steam games\steamapps\common\PEAK\PEAK_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>G:\More Steam games\steamapps\common\PEAK\PEAK_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </Reference>
    </ItemGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <!--<PackageReference Include="UnityEngine.Modules" Version="6000.0.36" IncludeAssets="compile" PrivateAssets="all"/>-->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
</Project>
